<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image</title>
    <style type="text/css">
    	body{
    		background-image: url(https://i.gifer.com/origin/de/dea8f93fb360e56d2a55f6612a8943f3_w200.gif);
    		background-repeat: no-repeat;
    		background-position: 100% 100%;
    		background-attachment: fixed;
    		background-size: 200px 200px;
    	}
    	p{
    		font-size: 0.5in;
    		color: white;
    		background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
    		background-size: cover; 
    	}
    	#first{
    		width: 500px;
    		height: 500px;
    		background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg);
    		background-size: cover;
    		border: ridge 30px black;
    	}
    </style>
</head>
<body>
<p>Ми вивчаємо роботу з зображеннями</p>
<div id="first>"></div>
</body>
</html>