<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>links</title>
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    	.link{
    		width: 150px;
    		height: 75px;
    		font-size: 20px;
            font-family: 'Pacifico', cursive;
            color: darkcyan;
            font-weight: 700;
            background-color: blanchedalmond;
            border-radius: 50%;
            border: dotted 2px cornsilk;
    	}
        .link:hover{
        	 color: darkblue;
            background-color: blanchedalmond;
            border-radius: 50%;
            border: dotted 2px cornsilk;
            text-transform: uppercases;
            text-shadow: 0 0 5px purple;
        }


/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
    </style>
</head>
<body>
<a href="https://uk.wikipedia.org/wiki/HTML">Wiki HTML<a>
<a href="https://uk.wikipedia.org/wiki/HTML" target="_blank">Wiki HTML<a>
<a href="https://uk.wikipedia.org/wiki/HTML" target="_blank"><img src="https://www.st.com/content/dam/wiki-portal/ST17566_Wiki_big_DB_.svg" width="80px"><a>
<a href="https://uk.wikipedia.org/wiki/HTML" target="_blank"><button class="link">Wiki HTML</button><a>
<!-- HTML !-->
<a href="https://uk.wikipedia.org/wiki/HTML" target="_blank"><button class="button 1" role="button"><span class="text">start</span></button><a>
</body>
</html>